<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Harus di ganti -->
    <title>Pilates Class</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="bg-white/20 backdrop-blur fixed w-full z-20 top-0 start-0 border-b border-gray-200"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <h1 class="text-2xl font-semibold">Rio GYM</h1>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <a
            href="../login.html"
            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center"
          >
            Login
          </a>
          <button
            onclick="toggleNav()"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
        </div>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0"
          >
            <li>
              <a
                href="../index.html"
                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0"
                >Membership</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0"
                >Feeds</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      id="mobailNav"
      class="fixed bg-white/80 backdrop-blur top-[80px] duration-300 right-[-500px] p-5 rounded-md drop-shadow-md z-10"
    >
      <ul class="flex flex-col space-y-2">
        <li class="border-b border-gray-200 pb-2">
          <a href="../index.html" class="hover:text-blue-500">Home</a>
        </li>
        <li class="border-b border-gray-200 pb-2">
          <a href="../membership.html" class="hover:text-blue-500"
            >Membership</a
          >
        </li>
        <li class="border-b border-gray-200 pb-2">
          <a href="../feeds.html" class="hover:text-blue-500">Feeds</a>
        </li>
        <li class="border-b border-gray-200 pb-2">
          <a href="../contact.html" class="hover:text-blue-500">Contact</a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="md:mx-32">
      <div class="mx-auto mt-28">
        <div class="md:grid md:grid-cols-2">
          <div class="md:w-[450px] w-full mx-auto p-4">
            <!-- Harus di ganti -->
            <img src="../asset/yoga.jpg" alt="Yoga Class" />
          </div>
          <div class="flex flex-col justify-center px-5">
            <!-- Harus di ganti -->
            <h1 class="text-3xl font-bold">Pilates Class</h1>
            <div class="flex justify-between items-center my-3">
              <!-- Harus di ganti -->
              <p class="text-xl font-light">08.00-10.00 AM & 15.00-17.00 PM</p>
              <p>
                <span class="text-green-500">&#10003;</span>
                <!-- Checkmark Icon -->
              </p>
            </div>
            <p class="text-2xl font-semibold mb-3">
              <!-- Harus di ganti -->
              RP. 150.000 <span class="font-light italic">/ Month</span>
            </p>
            <!-- Harus di ganti -->
            <p class="text-base mb-4">
              Yoga class adalah sesi latihan yang menggabungkan gerakan tubuh
              (asana), teknik pernapasan (pranayama), dan meditasi, bertujuan
              untuk meningkatkan kesehatan fisik, mental, dan spiritual. Kelas
              yoga dirancang untuk melatih fleksibilitas, kekuatan,
              keseimbangan, dan konsentrasi, serta membantu mengurangi stres dan
              meningkatkan kesejahteraan secara keseluruhan.
            </p>
            <div class="flex items-center space-x-1 mb-4">
              <span class="text-yellow-500 text-lg">&#9733;</span>
              <!-- Star Icon -->
              <span class="text-yellow-500 text-lg">&#9733;</span>
              <span class="text-yellow-500 text-lg">&#9733;</span>
              <span class="text-yellow-500 text-lg">&#9733;</span>
              <span class="text-yellow-500 text-lg">&#9733;</span>
            </div>

            <form onsubmit="beliKelas(event)">
              <div class="flex justify-between">
                <div>
                  <label
                    for="lamaMembership"
                    class="block mb-2 text-sm font-medium text-gray-900"
                  >
                    Lama Membership (Bulan)
                  </label>
                  <span
                    id="hargaKelas"
                    class="text-sm italic font-light text-red-500"
                    >Beli Lebih dari 12 Bulan Diskon 10%</span
                  >
                </div>
                <span class="text-sm text-gray-500"> Name </span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="flex items-center space-x-2 my-4 w-full">
                  <div
                    onclick="decrement()"
                    class="px-4 py-2 bg-red-500 text-white rounded-lg focus:outline-none hover:bg-red-600"
                  >
                    -
                  </div>
                  <input
                    type="number"
                    id="lamaMembership"
                    class="w-20 text-center bg-gray-50 border text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 text-sm border-gray-300 p-2.5 rounded-lg"
                    value="1"
                    readonly
                  />
                  <div
                    onclick="increment()"
                    class="px-4 py-2 bg-green-500 text-white rounded-lg focus:outline-none hover:bg-green-600"
                  >
                    +
                  </div>
                </div>
                <div class="flex w-full">
                  <span
                    class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 border-gray-300 border-e-0 rounded-s-md"
                  >
                    <svg
                      class="w-4 h-4 text-gray-500"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"
                      />
                    </svg>
                  </span>
                  <input
                    type="text"
                    id="namaPembeli"
                    class="rounded-none rounded-e-lg bg-gray-50 border text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5"
                    placeholder="Enter your name"
                  />
                </div>
              </div>
              <button
                class="text-gray-900 bg-white border w-full border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 my-6"
              >
                <span
                  class="flex items-center justify-center text-lg font-light"
                >
                  Book Now
                </span>
              </button>
            </form>
          </div>
        </div>
        <div class="my-5 mx-5">
          <h2 class="text-2xl font-bold">Ratings</h2>
          <p>Review content here...</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white">
      <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0">
            <h1 class="flex items-center">
              <span class="self-center text-2xl font-semibold whitespace-nowrap"
                >Rio GYM</span
              >
            </h1>
          </div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
            <div>
              <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase">
                Resources
              </h2>
              <ul class="text-gray-500 font-medium">
                <li class="mb-4">
                  <a href="https://flowbite.com/" class="hover:underline"
                    >Flowbite</a
                  >
                </li>
                <li>
                  <a href="https://tailwindcss.com/" class="hover:underline"
                    >Tailwind CSS</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase">
                Follow us
              </h2>
              <ul class="text-gray-500 font-medium">
                <li class="mb-4">
                  <a
                    href="https://github.com/themesberg/flowbite"
                    class="hover:underline"
                    >Github</a
                  >
                </li>
                <li>
                  <a
                    href="https://discord.gg/4eeurUVvTy"
                    class="hover:underline"
                    >Discord</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase">
                Legal
              </h2>
              <ul class="text-gray-500 font-medium">
                <li class="mb-4">
                  <a href="#" class="hover:underline">Privacy Policy</a>
                </li>
                <li>
                  <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto lg:my-8" />
        <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-gray-500 sm:text-center"
            >© 2023 <a href="" class="hover:underline">Rio GYM</a>. All Rights
            Reserved.
          </span>
          <div class="flex mt-4 sm:justify-center sm:mt-0">
            <a href="#" class="text-gray-500 hover:text-gray-900">
              <svg
                class="w-4 h-4"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 8 19"
              >
                <path
                  fill-rule="evenodd"
                  d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">Facebook page</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 ms-5">
              <svg
                class="w-4 h-4"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 21 16"
              >
                <path
                  d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"
                />
              </svg>
              <span class="sr-only">Discord community</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 ms-5">
              <svg
                class="w-4 h-4"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 20 17"
              >
                <path
                  fill-rule="evenodd"
                  d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">Twitter page</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 ms-5">
              <svg
                class="w-4 h-4"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">GitHub account</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 ms-5">
              <svg
                class="w-4 h-4"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">Dribbble account</span>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal Pembayaran -->
    <div
      id="modal"
      class="fixed hidden p-5 md:m-0 inset-0 bg-black/70 z-[100] flex items-center justify-center"
    >
      <div class="bg-white rounded-lg shadow-lg max-w-md w-full">
        <!-- Header -->
        <div
          class="flex justify-between items-center p-4 border-b border-gray-200"
        >
          <h3 class="text-lg font-semibold text-gray-900">Booking Success</h3>
          <button
            class="text-gray-400 hover:text-gray-900"
            onclick="closeModal()"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        <!-- Body -->
        <div class="p-4 text-center">
          <img
            src="../asset/barcode.png"
            alt="QR Code"
            class="mx-auto max-w-full h-auto mb-4"
          />
          <p class="text-gray-700">
            Silahkan Anda membayar dengan nominal
            <span class="font-bold" id="nominal"></span> dan scan melalui
            barcode di atas.
          </p>
          <p class="mt-2">
            Ada kendala dengan pembayaran?
            <a
              href="https://wa.me/+6281293772795"
              class="text-blue-600 underline"
              target="_blank"
              >Klik di sini</a
            >.
          </p>
        </div>
      </div>
    </div>

    <script>
      // Variabel kelas dan harga
      const hargaKelas = 150000; // Harus di ganti
      const namaKelas = "Yoga"; // Harus di ganti

      const modal = document.getElementById("modal");

      function toggleNav() {
        const mobailNav = document.getElementById("mobailNav");
        if (mobailNav.classList.contains("right-[-500px]")) {
          mobailNav.classList.remove("right-[-500px]");
          mobailNav.classList.add("right-5");
        } else {
          mobailNav.classList.remove("right-5");
          mobailNav.classList.add("right-[-500px]");
        }
      }

      // Fungsi untuk menutup modal
      function closeModal() {
        modal.classList.add("hidden");
        document.body.style.overflow = "";
      }

      function openModal() {
        modal.classList.remove("hidden");
        document.body.style.overflow = "hidden";
      }

      // Fungsi untuk menambah jumlah membership
      function increment() {
        const lamaMembership = document.getElementById("lamaMembership");
        lamaMembership.value = parseInt(lamaMembership.value) + 1;
      }

      // Fungsi untuk mengurangi jumlah membership
      function decrement() {
        const lamaMembership = document.getElementById("lamaMembership");
        if (parseInt(lamaMembership.value) > 1) {
          lamaMembership.value = parseInt(lamaMembership.value) - 1;
        }
      }

      // Inisialisasi awal saat halaman dimuat
      window.onload = function () {
        document.getElementById("lamaMembership").value = 1; // Default value
        document.getElementById("namaPembeli").value = ""; // Reset nama pembeli
      };

      // Fungsi untuk memproses pembelian kelas
      function beliKelas(event) {
        event.preventDefault();
        const modal = document.getElementById("modal");

        const namaPembeli = document.getElementById("namaPembeli").value.trim();
        const lamaMembership = parseInt(
          document.getElementById("lamaMembership").value
        );

        // Validasi input nama pembeli
        if (!namaPembeli) {
          alert("Nama tidak boleh kosong!");
          return;
        }

        // Validasi lama membership
        if (isNaN(lamaMembership) || lamaMembership < 1) {
          alert("Lama membership harus valid!");
          return;
        }

        // Hitung tanggal mulai dan selesai membership
        const today = new Date();
        const membershipStart = today.toISOString().split("T")[0];
        const membershipEnd = new Date(
          today.getTime() + lamaMembership * 30 * 24 * 60 * 60 * 1000
        )
          .toISOString()
          .split("T")[0]; // Perbaikan: Menggunakan 30 hari untuk setiap bulan

        // Hitung total biaya
        let totalBayar = hargaKelas * lamaMembership;
        if (lamaMembership >= 12) {
          totalBayar *= 0.9; // Diskon 10% untuk membership >= 12 bulan
        }

        // Buat objek data baru untuk disimpan
        const newEntry = {
          namaPembeli,
          totalBayar,
          lamaMembership,
          membershipMulai: membershipStart,
          membershipSelesai: membershipEnd,
        };

        // Ambil data lama dari localStorage
        let existingData =
          JSON.parse(localStorage.getItem(`membership_${namaKelas}`)) || [];
        existingData.push(newEntry);

        // Simpan data baru ke localStorage
        localStorage.setItem(
          `membership_${namaKelas}`,
          JSON.stringify(existingData)
        );

        // Tampilkan modal
        openModal();

        // Tampilkan nominal pembayaran di modal
        const nominal = document.getElementById("nominal");
        nominal.innerHTML = `Rp ${totalBayar.toLocaleString()}`;

        // Reset input form
        document.getElementById("lamaMembership").value = 1;
        document.getElementById("namaPembeli").value = "";
      }
    </script>
  </body>
</html>
